.pets {}

.pets__content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 322px 352px;
	gap: clamp(20px, 3.5vw, 48px) 20px;
}

.pets__card:nth-child(1) {
	grid-column: 1/6;
	grid-row: 1/2;
}

.pets__card:nth-child(2) {
	grid-column: 6/9;
	grid-row: 1/2;
}

.pets__card:nth-child(3) {
	grid-column: 9/13;
	grid-row: 1/3;
}

.pets__card:nth-child(4) {
	grid-column: 7/9;
	grid-row: 2/3;

}

.pets__card:nth-child(5) {
	grid-column: 4/7;
	grid-row: 2/3;
}

.pets__card:nth-child(6) {
	grid-column: 1/4;
	grid-row: 2/3;
}

.pets__card {
	display: flex;
	flex-direction: column;
}

.pets__img:last-of-type {
	margin-bottom: 10px;
}

.pets__img-caption {
	font-size: 20px;
	font-weight: 300;
	line-height: 26px;
}

@media (max-width:1100px) {
	.pets__content {
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 235px 338px;
		gap: clamp(20px, 4vw, 40px) 20px;
	}

	.pets__card {
		gap: 0;
	}

	.pets__card:nth-child(1) {
		grid-column: 1/5;
		grid-row: 1/2;
	}

	.pets__card:nth-child(1) img,
	.pets__card:nth-child(2) img {
		height: 200px;
	}

	.pets__card:nth-child(2) {
		grid-column: 5/7;
		grid-row: 1/2;
	}

	.pets__card:nth-child(3) {
		grid-column: 7/10;
		grid-row: 1/3;
	}

	.pets__card:nth-child(4) {
		grid-column: 5/7;
		grid-row: 2/3;

	}

	.pets__card:nth-child(5) {
		grid-column: 3/5;
		grid-row: 2/3;
	}

	.pets__card:nth-child(6) {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.pets__img-caption {
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
	}
}

@media (max-width:800px) {
	.pets__content {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 243px 384px 726px;
	}

	.pets__card:nth-child(1) {
		max-width: 460px;
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.pets__card:nth-child(2) {
		width: 216px;
		grid-column: 4/5;
		grid-row: 1/2;
	}

	.pets__card:nth-child(3) {
		grid-column: 3/5;
		grid-row: 3/4;
	}

	.pets__card:nth-child(4) {
		grid-column: 1/3;
		grid-row: 3/4;

	}

	.pets__card:nth-child(5) {
		grid-column: 3/5;
		grid-row: 2/3;
	}

	.pets__card:nth-child(6) {
		grid-column: 1/3;
		grid-row: 2/3;
	}

}


@media (max-width:600px) {
	.pets__content{
		grid-template-columns: 1fr;
		grid-template-rows: 214px 334px 518px 304px 454px 304px	;
	}
}